apiVersion: v1
kind: Secret
metadata:
  name: influxdb-cloud-auth
  namespace: tfg-edge
type: Opaque
stringData:
  influxdb-cloud-database: "aggregation"
  influxdb-cloud-username: "aggregation"
  influxdb-cloud-password: "aggregation"